# Bookstore

./: .gitignore  JenkinsFile  README.txt  configuration.yml  pom.xml
Authoriser/: pom.xml  (+3 more)
BookStoreMain/: configuration.yml  pom.xml
BookStoreMain/src/main/java/com/: MainConfig.java
BookStoreMain/src/main/java/com/configurations/: AppConfig.java
BookStoreMain/src/main/java/com/dao/: BookDao.java  ClientBookLogDao.java
BookStoreMain/src/main/java/com/models/: Client.java
BookStoreMain/src/main/java/com/resources/: BookResource.java  ClientResource.java
BookStoreMain/src/main/java/com/services/: BookService.java  ClientService.java
BookStoreMain/src/main/resources/db/: 2019-08-30-01-delete-procedures.xml  2019-09-02-01-added-transactions-to-procedures.xml  2019-09-05-03-changed procedures.xml  2019-09-05-04-changed-clientBookLog.xml  migrations.xml
BookStoreMain/src/main/resources/db/sqlFile/: 2019-09-05-01-added-bookClient-table.sql  2019-09-05-02-removed-isTaken.sql
CrossApiObjects/: pom.xml
CrossApiObjects/src/main/java/com/api/: Action.java  ClientBookLog.java  UserBookLog.java
CrossApiObjects/src/main/java/com/crossapi/api/: Action.java  UserBookLog.java
CrossApiObjects/src/main/java/com/crossapi/configuration/: AwsConfig.java  DependencyService.java  FeeChargeConfig.java  OktaOAuthConfig.java  SecurityConfig.java
CrossApiObjects/src/main/java/com/crossapi/dao/: BookDao.java  RoleDao.java  UserDao.java
CrossApiObjects/src/main/java/com/crossapi/models/: Book.java  Mail.java  Role.java  User.java
CrossApiObjects/src/main/java/com/crossapi/security/: JwtServiceAuthorizationFilter.java  JwtUserAuthorizationFilter.java
CrossApiObjects/src/main/java/com/crossapi/services/: OktaService.java
CrossApiObjects/src/main/java/com/crossapi/testutils/mixins/: BookMixin.java  MixinModule.java  UserMixin.java
CrossApiObjects/src/main/java/com/softserveinc/cross_api_objects/api/: Action.java  InvoiceData.java  UserBookLog.java  UserBookPaymentLog.java
CrossApiObjects/src/main/java/com/softserveinc/cross_api_objects/avro/: Action.java  AvroAction.java  AvroAttachment.java  AvroBookAction.java  AvroBookActionStatus.java  AvroConverter.java  AvroInvoiceAction.java  AvroMail.java  AvroUserBookAction.java  AvroUserBookActionStatus.java  AvroUserBookActionType.java  AvroUserBookExtendAction.java  AvroUserBookExtendActionStatus.java  AvroUserBookExtendActionType.java  AvroUserBookLog.java  AvroUserBookPaymentAction.java  AvroUserBookPaymentLog.java  AvroUserChangedEmailAction.java  Mail.java  UserBookLog.java
CrossApiObjects/src/main/java/com/softserveinc/cross_api_objects/configuration/: AwsConfig.java  AwsS3Config.java  DependencyService.java  FeeChargeConfig.java  KafkaConfig.java  OktaOAuthConfig.java  SecurityConfig.java
CrossApiObjects/src/main/java/com/softserveinc/cross_api_objects/dao/: BookDao.java  CountryDao.java  RoleDao.java  UserDao.java
CrossApiObjects/src/main/java/com/softserveinc/cross_api_objects/mixins/: BookMixin.java  MixinModule.java  UserMixin.java
CrossApiObjects/src/main/java/com/softserveinc/cross_api_objects/models/: Attachment.java  Book.java  Country.java  InvoiceData.java  InvoiceSinglePaymentData.java  Mail.java  ResponseError.java  Role.java  User.java
CrossApiObjects/src/main/java/com/softserveinc/cross_api_objects/security/: AuthProvider.java  JwtServiceAuthorizationFilter.java  JwtUserAuthorizationFilter.java
CrossApiObjects/src/main/java/com/softserveinc/cross_api_objects/services/: OktaService.java
CrossApiObjects/src/main/java/com/softserveinc/cross_api_objects/utils/: CookieUtils.java
CrossApiObjects/src/main/resources/avro/: AvroBookAction.avsc  AvroIncoiveAction.avsc  AvroMail.avsc  AvroUserBookAction.avsc  AvroUserBookExtendAction.avsc  AvroUserBookLog.avsc  AvroUserBookPaymentAction.avsc  AvroUserBookPaymentLog.avsc  AvroUserChangedEmailAction.avsc  Mail.avsc  UserBookLog.avsc
LambdaFunctions/: pom.xml
LambdaFunctions/src/main/java/com/softserveinc/lambdafunctions/: InvoiceGenerator.java  TestClass.java
Logger/: Dockerfile  Dockerrun.aws.json  configuration.yml  pom.xml
Logger/src/main/java/com/: MainApp.java  MainConfig.java
Logger/src/main/java/com/configurations/: DatabaseConfig.java  OktaOAuthConfig.java  SecurityAppConfig.java  SecurityConfig.java
Logger/src/main/java/com/crossapi/dao/: UserBookLogDao.java
Logger/src/main/java/com/dao/: ClientBookLogDao.java  UserBookLogDao.java
Logger/src/main/java/com/resources/: UserBookLogResource.java
Logger/src/main/java/com/security/: JwtServiceAuthorizationFilter.java  JwtUserAuthorizationFilter.java
Logger/src/main/java/com/softserveinc/logger/: MainApp.java  MainConfig.java
Logger/src/main/java/com/softserveinc/logger/configurations/: AppConfig.java  DatabaseConfig.java  KafkaConfig.java  SecurityAppConfig.java
Logger/src/main/java/com/softserveinc/logger/consumers/: UserBookActionConsumer.java  UserBookLogConsumer.java  UserBookPaymentActionConsumer.java  UserBookPaymentLogConsumer.java
Logger/src/main/java/com/softserveinc/logger/dao/: BookDao.java  UserBookLogDao.java  UserBookPaymentLogDao.java
Logger/src/main/java/com/softserveinc/logger/models/: BookStatistics.java
Logger/src/main/java/com/softserveinc/logger/resources/: StatisticsResource.java  UserBookLogResource.java  UserBookPaymentLogResource.java
Logger/src/main/resources/: logback.xml
Logger/src/test/java/com/resources/: ClientBookLogResourceTest.java  UserBookLogResourceTest.java
Logger/src/test/java/com/softserveinc/logger/: UserBookLogResourceTest.java
MailSender/: Dockerfile  configuration.yml  pom.xml
MailSender/src/main/java/com/: MainApp.java  MainConfig.java
MailSender/src/main/java/com/configuration/: AppConfig.java  MailConfig.java  SecurityAppConfig.java
MailSender/src/main/java/com/resources/: MailSenderResource.java
MailSender/src/main/java/com/services/: MailSenderService.java  MailSenderServiceImpl.java
MailSender/src/main/java/com/softserveinc/mailsender/: MainApp.java  MainConfig.java
MailSender/src/main/resources/: logback.xml
(+165 files in other folders)
